<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            border: 2px solid red;
            background-color: red;

            transition-duration: 0.6s;
            /* transition-timing-function: ease-out; */
            /* transition-delay: 2s; */
        }

        #box:hover {
            background-color: greenyellow;
            color: blue;
            width: 250px;
            height: 250px;
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <h3>sid is the great </h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>