<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS for grids</title>
    <style>
        .container {
            display: grid;
            grid-gap: 0.5rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer ';
        }

        .box {
            border: red solid 1px;
            background-color: rgb(184, 185, 240);
            padding: 15px;
            text-align: center;
        }

        @media (max-width:300px) {
            body {
                background-color: rgb(138, 138, 224);
            }

            aside {
                display: none;
            }

            .container {
                display: grid;
                grid-gap: 0.5rem;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'footer footer footer footer ';
            }
        }

        @media (min-width:301px) and (max-width:500px) {
            body {
                background-color: rgb(66, 66, 196);
            }

            .container {
                display: grid;
                grid-gap: 0.5rem;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'footer footer footer footer ';
            }

            aside {
                display: none;
            }
        }

        @media (min-width:501px) and (max-width:800px) {
            body {
                background-color: rgb(34, 34, 126);
            }

            .container {
                display: grid;
                grid-gap: 0.5rem;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer ';
            }
        }

        @media (min-width:801px) {
            body {
                background-color: rgb(5, 5, 56);
            }
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }

        #footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="box" id="navbar">
            Home &nbsp; &nbsp;About&nbsp;&nbsp; Contact
        </nav>
        <section class="box" id="section">
            <h2>Learn C++</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora facere labore ratione molestias quae
                sint blanditiis iusto impedit veritatis, perspiciatis ipsam reiciendis accusamus quibusdam asperiores
                magni aspernatur debitis doloribus consequuntur magnam? Laudantium assumenda accusantium sit,
                exercitationem ad nam laborum dolorem iste nihil cumque, minus sequi consequatur porro quam mollitia
                asperiores non maiores suscipit dolore officia nisi. Dicta ullam inventore officiis in quos non aut,
                modi tempore repellendus autem, ab sunt quod corporis fuga nam ad iure eligendi alias laborum dolorem a
                harum repellat. Praesentium reprehenderit nulla inventore ipsam, perferendis maxime sunt fugiat ad, vel,
                saepe dolorum sapiente fuga! Illum ipsum, error esse eaque harum voluptatibus possimus hic minus iste ut
                inventore soluta. Placeat exercitationem quisquam a tempora veniam deserunt eum ab voluptate, distinctio
                quae. Dolor ullam inventore vel impedit tempora.</p>
        </section>
        <aside class="box" id="aside">
            <h1>
                more about us...
            </h1>
        </aside>
        <footer class="box" id="footer">
            Bye!
        </footer>
    </div>
</body>

</html>