<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: rgb(216, 77, 77);
            color: white;
            font-size: 40px;
            text-align: center;
            display: none;
        }

        @media (max-width:300px) {
            #box1 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width:301px) and (max-width:500px) {
            #box2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width:501px) and (max-width:800px) {
            #box3 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width:801px) {
            #box4 {
                display: block;
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">mai ek iphone hu</div>
    <div class="box" id="box2">mai ek tablet hu</div>
    <div class="box" id="box3">mai ek desktop computer hu</div>
    <div class="box" id="box4">mai ek widescreen computer hu</div>
</body>

</html>