<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child psuedo selector</title>

    <style>
        * {
            box-sizing: border-box;
        }

        input {
            display: block;
        }

        .container {
            margin: 0 auto;
            width: 50%;
        }

        input[type="text"] {
            padding: 23px;
            border: 2px solid red;
            color: red;
        }

        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target="_self"] {
            font-size: 34px;
            color: red;
        }

        /* nth child psued0 selector */

        li:nth-child(3) {
            color: blue;
        }

        /* css applied for 3rd child */

        li:nth-child(2n)

        /*you can write 'even' as argument here*/
            {
            background-color: aliceblue;

        }

        /* css applies for even numbers here n starts from 0 */

        li:nth-child(2n+1)

        /*you can write 'odd' as argument here*/
            {
            background-color: gray;
            color: white;
        }

        /* css applies for odd numbers here n starts from 0 */
    </style>

</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://youtube.com" target="_self">Go to youtube</a></h1>
        <form action="" class="form-control">
            <input type="text" name="myName" placeholder="Enter name">
            <input type="password" name="myPassword" placeholder="enter password">
        </form>
        <ul>
            <li id="item1">item1</li>
            <li id="item2">item2</li>
            <li id="item3">item3</li>
            <li id="item4">item4</li>
            <li id="item5">item5</li>
            <li id="item6">item6</li>
            <li id="item7">item7</li>
            <li id="item8">item8</li>
            <li id="item9">item9</li>
            <li id="item10">item10</li>
        </ul>
    </div>

</body>

</html>