<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More selectors</title>
    <style>
        h1 {
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: bold;
            text-align: center;
        }

        /* div li p {
            color: white;
            background-color:purple;
            font-weight: bold;
        } */


        /* div > p {  
            color: white;
            background-color: black;
            font-weight: bold;
        } */
        /* only div ke direct child pe asar pdega*/


        div+p {
            color: white;
            background-color: red;
            font-weight: bold;
        }

        /* jiska pichla element div ho usme ye settings apply hongi 
 p is the next element to div
 */
    </style>
</head>

<body>
    <h1>this is more on selectors</h1>

    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>
                        This is a paragraph.
                    </p>
                </li>
                <li>this will not get affected</li>
            </ul>
        </div>
        <p>
            This is another paragraph.
        </p>
    </div>
    <p>Outer paragraph</p>




</body>

</html>