<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>

    <style>
        h3 {
            color: red;
            /* element selector */
        }

        #greenParagraph {
            /* ID selector*/
            color: green;
        }

        .blueText {
            /* class selector */
            color: blue;
        }

        .bgBlue {
            background-color: black;
        }

        footer,
        span {
            /* grouping selector */
            background-color: hotpink;
        }

        * {
            /* universal selector */
            border: 1px solid purple;
        }
    </style>
</head>

<body>
    <h3>SELECTORS</h3>
    <p class="blueText">lets do some coding today!!</p>
    <p class="blueText bgBlue">lets do some singing today!!</p>
    <p id="greenParagraph">lets do some working today!!</p>
    <span>work done.</span>
    <footer>This is the end.</footer>

</body>

</html>