<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and Animations in CSS</title>
    <style>
        .container {
            background-color: greenyellow;
            ;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;

            animation-name: sid1;
            animation-name: sid2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay:3s; */
            /* animation-direction:reverse; */

            /* animation: anime_name, anime_duration, animation-timing-function, anime_delay, animation-iteration-count animation-fill-mode; */
        }

        @keyframes sid1 {
            from {
                width: 200px;
            }

            to {
                width: 700px;
            }
        }

        @keyframes sid2 {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 250px;
                left: 0;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>