<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofix and Min/Max</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            row-gap: 1rem;
            column-gap: 1rem;

            grid-template-columns: repeat(auto-fit, minmax(30px, 40px));

            /* properties */
            /* justify-content:center; */
            /* horizontal center */
        }

        .box {
            border: 2px solid black;
            background-color: aquamarine;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
    </div>
</body>

</html>