<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform in css</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            height: 400px;
        }

        .box {
            background-color: greenyellow;
            border-radius: 8px;
            height: 150px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.7s;
            /* transform */
            /* transform:rotate(45deg); */
        }

        .box:hover {
            transform: rotate(360deg);
            /* transform:skew(45deg); */
            /* transform:scale(1.5); */
            /* transform:translateX(123px); */
            /* transform:translateY(123px); */
            transform: translate(22px, 22px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>